package newPackage;

public class newClass {
    /*Написать метод вычисляющий выражение a * (b + (c / d)) и  возвращающий результат с плавающей точкой, где a, b, c, d –
     целочисленные входные параметры этого метода;
     */

    public static float Calculate(int a, int b, int c, int d) {
        return a * (b + ((float) c / d));
    }

    /*
    Написать метод, принимающий на вход два целых числа, и проверяющий что их   сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;
    */

    public static boolean Compare(int a, int b) {
        int c = a + b;
        return c > 10 && c < 20;
    }

    /*
    Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали,
    или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
     */

    public static boolean IsPositiv(int a) {
        return a >= 0;
    }

    /*
    Написать метод, которому в качестве параметра передается строка, обозначающая    имя, метод должен вернуть приветственное сообщение «Привет,
    переданное_имя!»;  Вывести приветствие в консоль.

     */
    public static String Hello(String a) {
        return "Привет " + a + "!";
    }

    /*
     * Написать метод, который определяет является ли год високосным.   Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый
     * 400-й – високосный. Для проверки работы вывести результаты  работы метода в консоль
     */
    public static boolean IsLeap(int a) {
        return a % 400 == 0 || a % 100 != 0 && a % 4 == 0;
    }

    public static void main(String[] args) {
        System.out.println(Calculate(1, 2, 3, 4));
        System.out.println(Compare(5, 131));
        System.out.println(IsPositiv(-8));
        System.out.println(Hello("Anton"));
        System.out.println(IsLeap(800));


    }
}
